
########## mysql ##########
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lpc
jdbc.username=root
jdbc.password=liupc

jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=20

jdbc.maxWait=15000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=180000
jdbc.validationQuery=select 1

jdbc.validationQueryTimeout=1
jdbc.maxIdleTime=180000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false





