
log4j.rootLogger=debug,stdout,root

#listen message & submit to the thread pools
log4j.logger.root=debug,root

log4j.logger.org.springframework=debug,root

#log4j
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{5}:%L: %m%n

#org.springframework
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=D:/export/lpc/logs/sfwork.log
log4j.appender.root.MaxFileSize=10MB
log4j.appender.root.MaxBackupIndex=5
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{5}:%L: %m%n


#################################
#                       ¥ÌŒÛ–≈œ¢ #
#################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=D:/export/lpc/logs/errors.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR